body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.heading {
    text-align: center;
}

.budget__numbers {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.number {
    flex: 1;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.number small {
    display: block;
    font-size: 12px;
    margin-bottom: 5px;
}

.amount__container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.amount__container p {
    margin: 0;
}

.input__area {
    margin-bottom: 20px;
}

.input__area label {
    display: block;
    margin-bottom: 5px;
}

.input__area input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buttons__area {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.buttons__area button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.items__container {
    display: flex;
}

.container h2 {
    margin-bottom: 10px;
}

.container div {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-right: 10px;
    position: relative;
}

.container div h4 {
    margin-bottom: 5px;
}

.container div p {
    margin-bottom: 0;
}

.delete {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    color: red;
}
